<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <TextView
                    android:id="@+id/labelCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code :"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/codeF"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/codeF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="123"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/labelCode" />


                <TextView
                    android:id="@+id/labelIntitule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Intitulé :"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/intituleF"
                    app:layout_constraintStart_toEndOf="@+id/codeF" />

                <TextView
                    android:id="@+id/intituleF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Offre"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/labelIntitule" />


                <TextView
                    android:id="@+id/labelSpecialité"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Specialité :"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/specialitéF"
                    app:layout_constraintStart_toEndOf="@+id/intituleF" />

                <TextView
                    android:id="@+id/specialitéF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Offre"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/labelSpecialité" />


            </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/labelSocieté"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Societé :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/societéF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/labelPays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pays :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/paysF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offre" />


                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/labelNbpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre postes :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nbPosteF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.cardview.widget.CardView>